<!DOCTYPE html>
<html>
<head>
<title>Tag Manager - Free</title>
<style type="text/css" src="styles.css"></style>
</head>
<body>

<br/>
<p>
    
<center>
    <b><input id="button" type="button" value="100% Off"></b>
    <b><input id="button2" type="hidden" value="Free Course"></b>
</center>

</p>


 <center><form id="form" action="view.php">

<br/><br/>
<b>Title</b><br/><input type="text" name="get-title" value="" size="30" arequired/><br/><br/>
<b>Tagline</b><br/><input type="text" name="get-tag" value="" size="30" arequired/><br/><br/>
<b>Instructor</b><br/><input type="text" name="get-author" value="" size="30" arequired/><br/><br/>
<b>Category</b><br/><input type="text" name="get-cat" value="" size="30" arequired/><br/><br/>
<b>Category 2</b><br/><input type="text" name="get-cat2" value="" size="30" arequired/><br/><br/>
<b>Permalink</b><br/><input type="text" name="get-perma" value="" size="30" arequired/><br/><br/>
<b>Image</b><br/><input type="text" name="get-image" value="" size="30" arequired/><br/><br/>
<span></span>
<b>Lectures</b><br/><input type="text" name="get-l" value="" size="30" arequired/><br/><br/>
<b>Hours</b><br/><input type="text" name="get-h" value="" size="30" arequired/><br/><br/>

<select name="get-leng">
    <option value="Hours">Hours</option>
    <option value="Hour">Hour</option>
    <option value="Minutes">Minutes</option>
  </select><br/><br/>
<input type="hidden" name="get-do" value="add"/><input type="submit" value="Get Tags"/></form>

</center>
<br/><br/>


<br/><br/><br/>


<style type="text/css">
    
body {
    font-weight: normal;
    font-size: 13px;
    font-family: Arial, sans-serif;
    margin: 0 auto;
    background-color: #FFFFFF;
    max-width:800px; border: 1px solid #C6C6C6;
    text-align: left;
    color: #7F8887;
}


fieldset {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 1em;
    font-family: sans-serif;
}

label, textarea, input, select, button {
    font-size: inherit;
    padding: 0.2em;
    margin: 0.1em 0.2em;
    /* the following ensures they're all using the same box-model for rendering */
    -moz-box-sizing: content-box; /* or `border-box` */
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}


    
</style>

<script type="text/javascript" src="script.js"></script>


</body>
</html>
